version: "3.8"

services:
  auth-db:
    image: postgres:latest
    restart: always
    container_name: 'auth-db'
    environment:
      POSTGRES_USER: *
      POSTGRES_PASSWORD: *
      POSTGRES_DB: *
    ports:
      - *
    networks:
      - auth-deb
    volumes:
      - postgres-data:/var/lib/postgresql/data

  auth-api:
    container_name: 'auth-api'
    depends_on:
      - 'auth-db'
    build:
      dockerfile: LangBuddy.Authentication.Web/Dockerfile
      context: .
    ports:
      - *
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - LOGS_PATH=/var/log/dev-auth-api
    networks:
      - auth-deb
      - lang-buddy

volumes:
  postgres-data:

networks:
  auth-deb: {
    driver: bridge
  }
  lang-buddy:
    external: true